<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>시리즈</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <!-- 모바일용 메뉴 000000000000000000000000000000000000000000000000000000000000000000000000000-->
    <div class="mobile-menu">
      <ul class="mobile-gnb">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./collection.html">Collection</a></li>
      </ul>
      <button class="mobile-btn-close"><i class="hidden">닫기</i></button>
    </div>
    <!-- 모바일용 메뉴 end00000000000000000000000000000000000000000000000000000000000000000000000000 -->

    <header id="header">
      <div class="inner">
        <nav>
          <h1 class="logo">
            <a href="./index.html"><i class="hidden">시리즈</i></a>
          </h1>

          <div class="nav-con">
            <ul class="gnb">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./collection.html">Collection</a></li>
            </ul>
          </div>
          <div class="nav-btn">
            <div class="join-btn">
              <a class="shop-bag" href="#"><i class="hidden">장바구니</i></a>
              <a class="join" href="#"><i class="hidden">계정</i></a>
            </div>
            <div class="mobile-more-btn">
              <i class="hidden">더보기</i>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="main-visual">
        <figure>
          <img
            src="https://images3.kolonmall.com/upload/banner/dff0be4f-1aaa-4d1e-8cdf-6f7fad2de417/09d848d6-0993-45ad-93a3-5d67823e2a28.jpg"
            alt=""
          />
        </figure>

        <div class="visual-con">
          <h2>[SAGE DE CRET]</h2>
          <p>2/21~27, Raffle Event</p>
          <a href=" " class="visual-btn"> 자세히 알아보기 </a>
        </div>
      </section>
      <!-- visual end -->

      <section class="event">
        <div class="inner">
          <ul class="event-list">
            <li>
              <a href="">
                <figure>
                  <img
                    src="https://images3.kolonmall.com/upload/banner/5139b35b-ec79-4c12-a096-0143dfdecefa/35a47e70-4e83-4343-a855-3cc76271f6d9.jpg"
                    alt=""
                  />
                </figure>
              </a>
            </li>
            <li>
              <a href="">
                <figure>
                  <img
                    src="https://images3.kolonmall.com/upload/banner/debb3339-d4c4-4b07-b473-c34e51edefcb/663b0eff-df42-4b9a-a0b8-a717a665e830.jpg"
                    alt=""
                  />
                </figure>
              </a>
            </li>

            <li>
              <a href="">
                <figure>
                  <img
                    src="https://images3.kolonmall.com/upload/banner/f888f52a-7f8b-4b2f-967f-93473c871bc8/c9de572f-40fa-4c86-b0e9-5613e91418f2.jpg"
                    alt=""
                  />
                </figure>
              </a>
            </li>

            <li>
              <a href="">
                <figure>
                  <img
                    src="https://images3.kolonmall.com/upload/banner/fac331e6-6a22-4bbf-b5a7-5d415e0447f6/c7c5d1a3-0d58-44f1-85d8-beda4fff7ce0.jpg"
                    alt=""
                  />
                </figure>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- s. all menu -->
      <section class="lend">
        <div class="inner">
          <div class="lend-tab">
            <div class="lend-tabmenu">
              <button>OUTER</button>
              <button>LEATHER</button>
              <button>TOP</button>
              <button>BOTTOM</button>
            </div>
            <div class="lend-tabcon">
              <div class="lend-tabcon-item">
                <ul class="menu-all-list">
                  <li>
                    <a href="#">
                      <figure>
                        <img
                          src="https://images.kolonmall.com/Prod_Img/SE/2025/LS1/SAJAM25511BKX_LS1.jpg"
                          alt=""
                        />
                      </figure>
                      <dl>
                        <dt>[series;] AIRHOLE 스팬다드핏 자켓</dt>
                        <dd>SAJAM25511BKX</dd>
                      </dl>

                      <strong>439,000원</strong>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <figure>
                        <img
                          src="https://images.kolonmall.com/Prod_Img/SE/2025/LS1/SVJAM25351CHX_LS1.jpg"
                          alt=""
                        />
                      </figure>
                      <dl>
                        <dt>울/린넨 커버올 자켓</dt>
                        <dd>SVJAM25351CHX</dd>
                      </dl>

                      <strong>SVJAM25351CHX</strong>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <figure>
                        <img
                          src="https://images.kolonmall.com/Prod_Img/SE/2025/LS1/SVUAM25352BKX_LS1.jpg"
                          alt=""
                        />
                      </figure>
                      <dl>
                        <dt>코튼 숏 자켓</dt>
                        <dd>SVUAM25352BKX</dd>
                      </dl>

                      <strong>599,000원</strong>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <figure>
                        <img
                          src="https://images.kolonmall.com/Prod_Img/SE/2025/LS1/SVUAM25354INX_LS1.jpg"
                          alt=""
                        />
                      </figure>
                      <dl>
                        <dt>데님 트러커</dt>
                        <dd>SVUAM25354INX</dd>
                      </dl>

                      <strong>599,000원</strong>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- e. all menu -->

      <section class="company">
        <div class="inner">
          <div class="brand-story">
            <div class="content">
              <div class="company-text">
                <strong>2025 봄 여름 남성 컬렉션</strong>
                <p>
                  비할 데 없는 가벼움, 간편함, 편안함을 <br />선사하는
                  아우터웨어 클래식.
                </p>
              </div>
              <a href="" class="more-btn">전체 룩 보기</a>
            </div>
            <figure>
              <img
                src="https://static-b2c.loropiana.com/cms/resource/blob/511966/18185a0abb78ce611c8db01a9afe2155/3360-10-0089-ok2-data.jpg?sw=730&sh=1022s"
                alt=""
              />
            </figure>
          </div>

          <ul class="event-list">
            <li>
              <a href="">
                <figure>
                  <img
                    src="https://media.loropiana.com/HYBRIS/FAP/FAP1766/CFB3648B-710A-4FBB-8129-D847CC66A609/FAP1766_W1C6_MEDIUM.jpg?sw=290&sh=405"
                    alt=""
                  />
                </figure>

                <dl class="event-text">
                  <dt>콘리 블루종</dt>
                  <dd>코튼</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="">
                <figure>
                  <img
                    src="https://media.loropiana.com/HYBRIS/FAF/FAF6689/C671647A-3728-4EA3-9569-14F3A560AAED/FAF6689_1000_MEDIUM.jpg?sw=390&sh=557"
                    alt=""
                  />
                </figure>

                <dl class="event-text">
                  <dt>더 기프트 오브 킹즈® 티셔츠</dt>
                  <dd>The Gift of Kings® Wool</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="">
                <figure>
                  <img
                    src="https://media.loropiana.com/HYBRIS/FAP/FAP1631/53EFE74E-D9BB-4AB7-BFF0-0D1C8E560B93/FAP1631_W1C6_MEDIUM.jpg?sw=390&sh=557"
                    alt=""
                  />
                </figure>

                <dl class="event-text">
                  <dt>카멘 트라우저</dt>
                  <dd>코튼</dd>
                </dl>
              </a>
            </li>
            <li>
              <a href="">
                <figure>
                  <img
                    src="https://media.loropiana.com/HYBRIS/FAP/FAP2770/0E1C0D70-C738-43A4-AE0F-999AE25B1D00/FAP2770_W000_MEDIUM.jpg?sw=390&sh=557"
                    alt=""
                  />
                </figure>

                <dl class="event-text">
                  <dt>몰트라시오 버니</dt>
                  <dd>코튼</dd>
                </dl>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- s. main-more -->
      <section class="bag-more">
        <video autoplay muted loop preload="auto" class="background-video">
          <source
            type="video/mp4"
            src="https://images3.kolonmall.com/upload/banner/c03752ad-2a28-4624-ac37-31a6eb3ad982/d1fdccfc-8ae5-47e5-a003-2f741345c318.mp4"
          />
        </video>

        <div class="inner">
          <div class="bag-con">
            <div class="bag-title">
              <h4>series;</h4>
            </div>
            <a
              href="https://www.sisul.or.kr/open_content/traffic/bike_course/index.html"
              class="visual-btn"
              >자세히 보기</a
            >
          </div>
        </div>
      </section>
      <!-- e. main-more -->
    </main>

    <!-- s. footer -->
    <footer id="footer">
      <div class="inner">
        <ul class="foot-nav">
          <li><a href="#">로그인</a></li>
          <li><a href="#">매장안내</a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">사업자 정보 확인</a></li>
        </ul>

        <div class="footer-con">
          <address>
            <p>코오롱인더스트리㈜ FnC부문</p>
            <div class="in">
              <p>대표이사 / 유석진<br />TEL / 1588-7667 (유료)</p>
              <p>
                서울특별시 강남구 삼성로 518 <br />MAIL / kolonmall@kolon.com
              </p>
            </div>
            <p>
              통신판매업신고제 2017-서울강남-02297호 사업자등록번호138-85-19612
              <br />ⓒ BY KOLONMALL. ALL RIGHT RESERVED.
            </p>
          </address>

          <div class="foot-icon">
            <strong class="foot-logo"><i class="hidden">시리즈</i></strong>
            <ul class="link-icon">
              <li>
                <a href=" "><i class="hidden">페이스북</i></a>
              </li>
              <li>
                <a href=" "><i class="hidden">유튜브</i></a>
              </li>
              <li>
                <a href=" "><i class="hidden">인스타</i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- e. footer -->

    <div class="top-btn">
      <a class="top" href="#top"><i class="hidden">TOP</i></a>
    </div>
  </body>
</html>
